<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Loader</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .circular-loader {
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 5px solid #3498db;
            border-top: 5px solid transparent;
            animation: rotate 1s infinite linear;
        }
        .coming-soon-text {
            text-align: center;
            font-size: 24px;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<br>
<div class="circular-loader"></div>


</html>
